{
    "name": "gduin/wsjson",
    "require": {
        "adodb/adodb-php": "^5.20",
        "predis/predis": "^1.1",
        "php-amqplib/php-amqplib": "^2.7",
        "bshaffer/oauth2-server-php": "^1.10",
        "bshaffer/oauth2-server-httpfoundation-bridge": "v1.1",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
		"adodb/adodb-php": "^5.20",
        "predis/predis": "^1.1",
        "php-amqplib/php-amqplib": "^2.7"
    }
}
